# Auto supply settings into setup.py extract_messages
# in order to prevent constant repetition on command
# line

[extract_messages]
# Allow for different import aliases for gettext and ngettext
keywords = _ gettext ngettext _lazy _n1:2 lazy_gettext
mapping_file = babel.cfg
width = 100

